{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=3306;Database=student_enrollment;User=root;Password=manimegalai#2007;"
  },
  "Jwt": {
    "Key": "YourSuperSecretKeyForJwtToken1234567890!",
    "Issuer": "StudentEnrollmentApi",
    "Audience": "StudentEnrollmentApp",
    "ExpiryMinutes": 60
  }
}
